# springcloud-fescar

./: README.md  pom.xml
account-server/src/main/java/io/seata/sample/service/: AccountServiceImpl.java
account-server/src/main/resources/: account.sql  application.yml
account-service/: pom.xml
account-service/src/main/java/com/zjp/fescar/: AccountApplication.java
account-service/src/main/java/com/zjp/fescar/base/dao/: JxbMapper.java
account-service/src/main/java/com/zjp/fescar/config/: DatabaseConfiguration.java
account-service/src/main/java/com/zjp/fescar/controller/: AccountController.java
account-service/src/main/java/com/zjp/fescar/dao/: AccountMapper.java
account-service/src/main/java/com/zjp/fescar/domain/: Account.java
account-service/src/main/resources/: file.conf
business-service/: pom.xml
business-service/src/main/java/com/zjp/fescar/: BusinessApplication.java
business-service/src/main/java/com/zjp/fescar/controller/: BusinessController.java
business-service/src/main/java/com/zjp/fescar/domain/: Order.java
business-service/src/main/java/com/zjp/fescar/fallback/: OrderFallbackFactory.java  StorageFallbackFactory.java
business-service/src/main/java/com/zjp/fescar/feign/: OrderFeign.java  StorageFeign.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/fescar/eurake/: EurekaApplication.java
eureka-service/src/main/resources/: application.yml
order-server/src/main/java/io/seata/sample/service/: OrderServiceImpl.java
order-server/src/main/resources/: application.yml  order.sql
order-service/: pom.xml
order-service/src/main/java/com/zjp/fescar/: OderApplication.java
order-service/src/main/java/com/zjp/fescar/config/: DatabaseConfiguration.java
order-service/src/main/java/com/zjp/fescar/controller/: OrderController.java
order-service/src/main/java/com/zjp/fescar/dao/: OrderMapper.java
order-service/src/main/java/com/zjp/fescar/domain/: Order.java
order-service/src/main/java/com/zjp/fescar/fallback/: AccountFallbackFactory.java
order-service/src/main/java/com/zjp/fescar/feign/: AccountFeign.java
order-service/src/main/java/com/zjp/fescar/service/: OrderService.java
order-service/src/main/java/com/zjp/fescar/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
storage-server/src/main/resources/: application.yml  file.conf  storage.sql
storage-service/: pom.xml
storage-service/src/main/java/com/zjp/fescar/: StorageApplication.java
storage-service/src/main/java/com/zjp/fescar/base/dao/: JxbMapper.java
storage-service/src/main/java/com/zjp/fescar/config/: DatabaseConfiguration.java
storage-service/src/main/java/com/zjp/fescar/controller/: StorageController.java
storage-service/src/main/java/com/zjp/fescar/dao/: StorageMapper.java
storage-service/src/main/java/com/zjp/fescar/domain/: Storage.java
storage-service/src/main/resources/: application.yml  file.conf
